## 寻找重复数

1. https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/
2. https://leetcode-cn.com/problems/search-insert-position/solution/te-bie-hao-yong-de-er-fen-cha-fa-fa-mo-ban-python-/




### 描述
```
给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

示例 1:

输入: [1,3,4,2,2]
输出: 2
示例 2:

输入: [3,1,3,4,2]
输出: 3

说明：

不能更改原数组（假设数组是只读的）。
只能使用额外的 O(1) 的空间。
时间复杂度小于 O(n2) 。
数组中只有一个重复的数字，但它可能不止重复出现一次。

```


### 思路

1.  使用哈希表判重，这违反了限制 2；
2.  排序以后，重复的数相邻，这违反了限制 1；
3.  使用桶排序，当两个数发现要放在同一个地方的时候，就发现了这个重复的元素，这违反了限制 1；
4.  二分法
5.  快慢指针

标签: 二分法         
步骤:         
    以 [1, 2, 2, 3, 4, 5, 6, 7] 为例，一共有 `8` 个数，每个数都在 `1` 和 `7` 之间。       
    `1` 和 `7` 的中位数是 `4` ，遍历整个数组，统计小于 `4` 的整数的个数，至多应该为`3`个，
    如果超过`3`个就说明重复的数存在于区间 [1,4) （注意：左闭右开）中；
    否则，重复的数存在于区间 [4,7] 注意：左右都是闭）中。这里小于4 的整数有 
    4 个（它们是 1, 2, 2, 3），因此砍掉右半区间，连中位数也砍掉。以此类推，
    最后区间越来越小，直到变成 1 个整数，这个整数就是我们要找的重复的数。
    
### 代码
```python
from typing import List

class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        size = len(nums)
        left = 1
        right = size - 1

        while left < right:
            # mid = left + (right - left) // 2
            mid = (left + right) >> 1
            counter = 0
            for num in nums:
                if num <= mid:
                    counter += 1

            # 【注意】如果小于等于 mid 的个数如果多于 mid，例如：
            # 8 个萝卜 放在 7 个坑里，就至少有 1 个坑里至少有 2 个萝卜
            # 这个坑的位置可能是 1、2、3、4、5、6、7
            # 重复的数就一定在 [1, mid] 里面，包括 1 和 mid
            # 此时，不排除中位数的分支逻辑好想，因此写在前面
            if counter > mid:
                right = mid
            else:
                # 我认为这个逻辑太难想了，但我知道这样写一定对
                left = mid + 1
        return left

链接：https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/
```
-   时间复杂度：O(N \log N)O(NlogN)，二分法的时间复杂度为 O(\log N)O(logN)，在二分法的内部，执行了一次 for 循环，时间复杂度为 O(N)O(N)，故时间复杂度为 O(N \log N)O(NlogN)。
-   空间复杂度：O(1)O(1)，使用了一个 count 变量，因此空间复杂度为 O(1)O(1)。


``` 
 public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while (left < right) {
            // int mid = left + (right - left + 1) / 2;
            int mid = (left + right + 1) >>> 1;
            int counter = 0;
            for (int num : nums) {
                if (num < mid) {
                    counter += 1;
                }
            }
            if (counter >= mid) {
                // 如果小于 4 的个数等于 4 或者更多
                // 那么重复的数一定位于 1、2、3
                right = mid - 1;
            } else {
                left = mid;
            }
        }
        return left;
    }
```


